worker_processes 4;

events { worker_connections 1024; }

http {
  server_names_hash_bucket_size 64;
  upstream core-app.local {
    # 아무것도 없으면 가중치에 해당하는 서버로 접속
    #least_conn                     # 가장 접속이 적은 서버로 전달.
    #ip_hash                        # 동일 사용자(요청자)에 대하여 같은 업스트림 서버로 연결되도록 한다.
    #hash $request_uri consistent;  # $값에 해당하는 값을 해쉬화 해서 분산 시킨다.

    #weight=n         # 서버 가중치. 만약 5라면 1로 설정한 서버에 비하여 5배 더 자주 선택된다.
    #max_fails=n      # 설정한 값 n만큼 실패가 발생하면 서버가 죽은 것으로 간주한다.
    #fail_timeout=n   # max_fails 가 설정된 상태에서 n 시간만큼 응답하지 않으면 죽은 것으로 간주한다.

    #down             # 해당 서버를 사용하지 않는다. ip_hash 옵션이 설정된 경우에만 유효.
    #backup           # 대기하고 있다가 설정된 모든 서버가 동작하지 않을 때 사용되는 서버.

    server korean-flask-core-app-1:5000;
    server korean-flask-core-app-2:5000;
    server korean-flask-core-app-3:5000;
    server korean-flask-core-app-4:5000;

    #server 172.17.0.1:80 weight=1 max_fails=1 fail_timeout=1s;
    #server 172.17.0.1:80 weight=1 max_fails=1 fail_timeout=1s;
    #server 172.17.0.1:80 weight=1 max_fails=1 fail_timeout=1s;
    #server 172.17.0.1:80 weight=1 max_fails=1 fail_timeout=1s;

    #server app-01:3000 weight=1 max_fails=1 fail_timeout=1s;
    #server app-02:3000 weight=1 max_fails=1 fail_timeout=1s;
    #server app-03:3000 weight=1 max_fails=1 fail_timeout=1s;
    #server app-04:3000 weight=1 max_fails=1 fail_timeout=1s;
    #server app-05:3000 weight=1 max_fails=1 fail_timeout=1s;
    #server app-06:3000 weight=1 max_fails=1 fail_timeout=1s;
    #server app-07:3000 weight=1 max_fails=1 fail_timeout=1s;
    #server app-08:3000 weight=1 max_fails=1 fail_timeout=1s;
    #server app-09:3000 weight=1 max_fails=1 fail_timeout=1s;
    #server app-10:3000 weight=1 max_fails=1 fail_timeout=1s;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://core-app.local;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}